# Sirius.MS.Demo

./: .gitignore  README.md
Sirius.MS.Demo/: Sirius.MS.Demo.sln
Sirius.MS.Demo/Sirius.MS/: Sirius.MS.sfproj  packages.config
Sirius.MS.Demo/Sirius.MS.BAL/: Sirius.MS.BAL.csproj
Sirius.MS.Demo/Sirius.MS.BAL/Managers/: GenericManager.cs  ProductManager.cs
Sirius.MS.Demo/Sirius.MS.BAL/Managers/Interfaces/: IApiResponse.cs  IManager.cs  IProductManager.cs
Sirius.MS.Demo/Sirius.MS.BAL/Models/: ApiResponse.cs  GenMstModel.cs  ProductModel.cs
Sirius.MS.Demo/Sirius.MS.DAL/: Sirius.MS.DAL.csproj
Sirius.MS.Demo/Sirius.MS.DAL/DBContext/: VBooksDBContext.cs
Sirius.MS.Demo/Sirius.MS.DAL/Entities/: BillCounter.cs  CodeConfig.cs  Company.cs  Config.cs  Customer.cs  Discount.cs  GenMst.cs  LoginDtl.cs  PlaceMst.cs  Price.cs  ProdBrand.cs  ProdDiscount.cs  ProdGroup.cs  ProdSupplier.cs  ProdTax.cs  Product.cs  PurDtl.cs  PurMst.cs  PurPayment.cs  PurReturnDtl.cs  PurReturnMst.cs  PurRptDtl.cs  PurRptMst.cs  SaleDtl.cs  SaleMst.cs  SalePayment.cs  SaleReturnDtl.cs  SaleReturnMst.cs  SizeConfig.cs  Stock.cs  StockTxn.cs  Store.cs  Supplier.cs  Tax.cs  Users.cs
Sirius.MS.Demo/Sirius.MS.DAL/Repositories/: GenericRepository.cs  ProductRepository.cs  VbooksDBConfig.cs
Sirius.MS.Demo/Sirius.MS.DAL/Repositories/Interfaces/: IProductRepository.cs  IRepository.cs
Sirius.MS.Demo/Sirius.MS.Service/: Program.cs  Service.cs  ServiceEventSource.cs  Sirius.MS.Service.csproj  Startup.cs  appsettings.Development.json
Sirius.MS.Demo/Sirius.MS.Service/Controllers/: ProductController.cs
Sirius.MS.Demo/Sirius.MS.Service/Helpers/: ConstantMessages.cs  VBooksServiceAPIUrls.cs
Sirius.MS.Demo/Sirius.MS.Service/Mappings/: MappingProfile.cs
Sirius.MS.Demo/Sirius.MS.Service/PackageRoot/: ServiceManifest.xml
Sirius.MS.Demo/Sirius.MS.Service/Properties/: launchSettings.json
Sirius.MS.Demo/Sirius.MS.UnitTests/: Sirius.MS.UnitTests.csproj
Sirius.MS.Demo/Sirius.MS.UnitTests/Controllers/: ProductControllerTest.cs
Sirius.MS.Demo/Sirius.MS.UnitTests/Mapper/: MockMappingProfile.cs
Sirius.MS.Demo/Sirius.MS.UnitTests/Mocks/BAL/Managers/: MockProductManager.cs
Sirius.MS.Demo/Sirius.MS/ApplicationPackageRoot/: ApplicationManifest.xml
Sirius.MS.Demo/Sirius.MS/ApplicationParameters/: Cloud.xml  Local.1Node.xml
